server {
    listen 80;
    server_name 176.123.164.14;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Прокси запросы к Django, работающему на порту 8000 на этом же сервере
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
